{
  "name": "pulse-cli",
  "version": "1.0.0",
  "description": "pulse command line interface to generate project and components",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pulse",
    "cli",
    "backend",
    "typescript"
  ],
  "bin": {
    "pulse": "./bin/index.js"
  },
  "author": "AeroreHighwind",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "conf": "^12.0.0",
    "shelljs": "^0.8.5",
    "yargs": "^17.7.2"
  }
}
